{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#943cac",
        "activityBar.activeBorder": "#8af4a3",
        "activityBar.background": "#943cac",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8af4a3",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#943cac",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#943cac",
        "titleBar.activeBackground": "#943cac",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#582267",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#eb5424"
}